                        -HD:\PROGRAMAS\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\PROGRAMAS\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\PROGRAMAS\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\PROGRAMAS\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\PROGRAMAS\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\PROJETOS\C#\paroquia_santo_antonio_limao\build\app\intermediates\cxx\Debug\ov2y1m5n\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\PROJETOS\C#\paroquia_santo_antonio_limao\build\app\intermediates\cxx\Debug\ov2y1m5n\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\PROJETOS\C#\paroquia_santo_antonio_limao\android\app\.cxx\Debug\ov2y1m5n\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2