# paroquia_santo_antonio_limao

./: README.md  key.properties  lib.rar  psantoantoniolimao-default-rtdb-export.json  pubspec.yaml  respostas.json
android/: build.gradle  gradle.properties  local copy.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/paroquia_santo_antonio_limao/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/: 2024_09_22.txt  paroquias.json
assets/config/: .env copy 5
assets/mapas/: limites_grade.json  limites_grade_novo.json  menu_novo.json  menu_titles.json
assets/oracao/: A_vossa_protecao.txt  Amado_Jesus_Jose_e_Maria.txt  Consagracao_a_Nossa_Senhora_Aparecida.txt  Consagracao_a_Santissima_Virgem_Maria.txt  Consagracao_ao_Divino_Pai_Eterno.txt  Consagracao_ao_Imaculado_Coracao_de_Maria.txt  Consagracao_da_Familia_a_Nossa_Senhora_das_Merces.txt  Cordeiro_de_Deus.txt  Desagravo_e_Consagracao_ao_Coracao_de_Jesus.txt  Divino_Pai_Eterno.txt  Gloria_a_Deus_nas_alturas.txt  Misterios_Gozosos.txt  (+156 more)
ios/: Podfile  firebase_app_id_file.json
lib/: Festas.dart  avisos_paroquiais.dart  biblia.dart  checkin_igreja.dart  como_rezar.dart  custom_text_form_field_adulto.dart  dizimista.dart  dizimosdoacoes.dart  email_service_adulto.dart  email_service_batismo.dart  email_service_infantil.dart  email_service_jovem.dart  festas.dart  firebase_options.dart  historiaparoquia.dart  horarios.dart  inscricoes.dart  inscricoes_batismo.dart  inscricoes_casamento.dart  inscricoes_catequese.dart  inscricoes_catequese_adulto.dart  inscricoes_catequese_infantil.dart  inscricoes_catequese_jovem.dart  joguinhos_quizzes.dart  liturgia_diaria.dart  main.dart  missa_diaria.dart  missas_intencoes.dart  noticias.dart  oracoes.dart  paroquias.dart  pedido_intencoes.dart  pedido_missas.dart  preparacao.dart  proverbios.dart  respostas_padre.dart  rosary_builder.dart  sacramentos.dart  salmo_layout.dart  salmos.dart  (+3 more)
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+1751 files in other folders)
