buildscript {
    // Define a versão do Kotlin usada no projeto
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Plugin do Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Android Gradle Plugin atualizado
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

// Configuração global de repositórios para todos os subprojetos
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Define o diretório de build para o projeto raiz
rootProject.buildDir = '../build'

// Define o diretório de build para os subprojetos com base no projeto raiz
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// Avalia o subprojeto `app` antes dos outros subprojetos
subprojects {
    project.evaluationDependsOn(':app')
}

// Tarefa personalizada para limpar os diretórios de build do projeto
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}